TODO:

options for packaging
https://stackoverflow.com/questions/52569724/javafx-11-create-a-jar-file-with-gradle/52571719#52571719

create jar

can we remove multipler.allerthelper ?

do we need java.net.* in mpControllerHost?

NOTES:

Parent root = FXMLLoader.load(getClass().getResource("/layout/mpLayout.fxml"));

non fx packages:
java.io
java.net
java.util
